<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <header>
        <img src="./imagenes/logo.png" alt="Logo" class="logo">
        <form action="./buscar.html" method="get" class="Buscador">
            <input type="text" name="Buscar" placeholder="Buscar: " value="">
            <button type="submit">Buscar 🕵️</button>
        </form>
        <nav>
            <ul class="nav-usuario">
                <li><a href="#">Home</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contacto">
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Correo electrónico: info@altatienda.com</p>
            <p>Dirección: Calle Falsa 123, Ciudad, País</p>
            <p>Horario de atención: Lunes a Viernes, 9:00 AM - 6:00 PM</p>
            <p></p>
        </div>
    </main>
    <footer>
        <img src="./imagenes/logo.png" alt="Logo" class="logo">
        <p class="copy">&copy; 2026 Alta tienda me mandé.</p>
        <nav>
            <ul class="nav-usuario">
                <li><a href="#">Home</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

